*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --2nd-color: #ffffffcc;
    --big-font: 3rem;
    --text-color: #fff;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color:var(--text-color)
}
header{
    position: fixed;
    width: 100%;
    top: 0px;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 2px 14%;
    transition: 0.3s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

span{
    color: var(--main-color);
}
.navbar{
    display: flex;
    padding: 22px 26px;
}
.navbar a{
    top: 10px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar a:hover{
    background: var(--main-color);
    transition: 0.3s;
    border-radius:5px;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display:none;
}
section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 500px;
    /* border-radius: 50%; */
}
.home-text h5{
    color: var(--text-color);
    font-size:25px;
    font-weight: 500;
    margin: 0 0 20px;
}
.home-text h1{
    color: var(--text-color);
    font-size:var(--big-font);
    font-weight: 700;
    line-height: 3rem;
    margin: 0 0 20px;
}
.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-color);
}
.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}
.btn:hover{
    background: var(--text-color);
    color: #000;
    box-shadow:4px 4px var(--main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 5rem;
    align-items: center;
}
.about-img{
    min-width: 100%;
    width: 580px;
    height: auto;
}
.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    min-width: 470px;
    margin-bottom: 2rem;
}
.about-text p{
    min-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-color);
}
.count{
    margin-bottom: 2rem;

}
.about-text .count a{
    color: var(--2nd-color);
    word-spacing: 5px;
    margin-right: 20px;
}
.count span{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    margin: 5px;
}
.main-btn .btn{
    margin-right: 40px;
}
.center{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.row{
    background: #0b0b13;
    padding: 25px 26px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s;
}
.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}
.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;color: var(--text-color)
}
.row p{
    font-size: 18px;
    color: var(--2nd-color);
    line-height: 30px;
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgba(0 0 0 / 70%)
}
.cta{
    background: #0b0b13;
    width: 100%;
    padding: 150px 0px;
    text-align: center;
    margin: 100px auto;
}
.cta h4{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 20px;
}
.btn:nth-child(3){
    padding: 11px 52px;
    font-size: 30px;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 550px;
}
form input, form textarea{
    width: 100%;
    padding: 20px;
    border: solid 1px #2fbf71;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}
form input::placeholder, form textarea::placeholder{
    color: var(--2nd-color);
}
textarea{
    resize: none;
    height: 200px;
}
form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 3px 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}
form .send-btn:hover{
    background: var(--text-color);
    color: #000;
    box-shadow:4px 4px var(--main-color);
}